# APP
APP_DEBUG=true

# DATABASE
DATABASE_DSN='mysql:host=192.168.69.128;port=3306;charset=utf8mb4;dbname=test'
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# REDIS
REDIS_HOST=192.168.69.128
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=123456

# SUB
REDIS_SUB_HOST=192.168.69.128
REDIS_SUB_PORT=6379
REDIS_SUB_DATABASE=5
REDIS_SUB_PASSWORD=123456